<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8C7C7">


    <!--For Title -->


    <!--For Employee -->

    <!--For Employer -->

    <Button
        android:id="@+id/toEmployeePage"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#A5A4A5"
        android:text="Employee"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/toEmployerPage"
        app:layout_constraintEnd_toEndOf="@+id/toEmployerPage" />

    <Button
        android:id="@+id/toEmployerPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="308dp"
        android:backgroundTint="#A5A4A5"
        android:text="Employer"

        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="251dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="28dp"
        android:text="Chose One To Continue!"
        app:layout_constraintBottom_toTopOf="@+id/toEmployeePage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Chose One To Continue!" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="57dp"
        android:backgroundTint="#A5A4A5"
        android:text="Logout"
        app:layout_constraintStart_toStartOf="@+id/toEmployerPage"
        app:layout_constraintTop_toBottomOf="@+id/toEmployerPage" />


</androidx.constraintlayout.widget.ConstraintLayout>
